<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de exemplo estrutura basica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: snow;
        font-family: "Poppins", sans-serif;
      }

      h1 {
        font-size: 32px;
        font-style: italic;
        font-variant: small-caps;
        color: aliceblue;
        text-align: center;
        background-color: black;
        margin-left: 0px;
        margin-top: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        width: 100%;
        max-width: 700px;
        height: 100px;
        margin: 0 auto;
        border: 15px solid red;
        border-bottom: 15px solid blue;
        border-left: 15px solid green;
        border-right: 15px solid pink;
      }

      h2 {
        text-transform: uppercase;
        text-align: center;
        color: black;
        border-color: red;
        border-style: double;
        border-width: 5px;
        padding: 10px;
      }

      p {
        font-variant: small-caps;
        text-align: center;
        text-decoration: underline;
        text-transform: lowercase;
        font-size: 20px;
      }

      .destaque {
        color: aliceblue;
        background-color: darkblue;
      }
    </style>
  </head>

  <body>
    <h1>Estrutura Básica</h1>
    <h2>Subtítulo da Página</h2>

    <p class="destaque">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta
      fuga aliquam aut tempora ipsum reprehenderit ex officiis iste laudantium
      dolorum odio, in placeat cupiditate earum quo provident enim itaque?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eaque
      odio aspernatur laborum illum magnam animi in rerum possimus quos minima
      optio nulla maiores voluptatem eos amet consectetur, minus nobis!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus
      consequatur, amet inventore hic, ex ea necessitatibus quis, optio veniam
      quae quod repellendus. Ipsam libero ut non fugiat cumque, sit explicabo.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore
      nisi accusantium tenetur vitae veniam repudiandae ducimus. Fugit, expedita
      voluptatem laboriosam aperiam iure facilis autem possimus. Quos sequi
      error facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Beatae, obcaecati. Minus delectus velit sapiente inventore, maiores,
      dignissimos perferendis illum vero quo rem explicabo nobis tempore,
      debitis atque vel. Soluta, ipsa.
    </p>
  </body>
</html>
