<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>

    <style>
      body {
        font-family: sans-serif;
      }

      h1,
      p,
      div, footer {
        border: 3px solid red;
      }

      p {
        width: 50%;
        padding: 25px;
      }

      div {
        margin: 50px;
      }

      b,
      em,
      a,
      span {
        background-color: yellow;
      }

      em {
        height: 50px;
        width: 200px;
        margin: 5px;
        padding: 50px;
        display: inline-block;
        visibility: hidden;
      }

      img, span{
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Propriedade Display</h1>

    <p>
      <b>Texto em negrito</b>
      etiam inceptos
      <em>Texto com enfase</em>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
      voluptates nostrum accusamus harum id saepe consequuntur ex reiciendis.
      Eum,
      <a href="#">Texto com link falso</a>
      fugiat vero a libero ut totam possimus impedit ullam repudiandae
      explicabo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
      deserunt temporibus distinctio esse et dolore consequuntur. Eum dicta
      autem, obcaecati totam nobis non sequi voluptate ut placeat quaerat,
      consequuntur consequatur!Lorem
    </p>
    <p>
      <img
        width="200"
        height="300"
        src="grid/projeto_css/imagens/css-3-logo-1.png"
        class="pmg-css"
        alt="Logotipo CSS"
      />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      cupiditate iusto, nulla doloribus placeat distinctio doloremque inventore
      autem saepe neque vero laudantium perspiciatis, dolor est quasi, officiis
      minima dolorem obcaecati?Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Pariatur possimus nostrum voluptatibus repudiandae dicta
      id, autem tempora ea quibusdam nesciunt eligendi hic iure dolores quis non
      doloribus quod fuga cumque.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, velit
      esse architecto eos facilis deleniti dolor fugit officia reiciendis
      laboriosam molestias dolore nisi harum placeat perspiciatis cumque,
      fugiat, iste sapiente!Lorem Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Hic excepturi quam nobis cum tenetur distinctio fugiat
      aut quisquam, obcaecati itaque. Cum qui sint suscipit itaque esse
      doloribus aliquam molestiae odit.
    </p>
    <div>
      uma div com uma
      <span>span dentro</span>
      . Viu!
    </div>
    <footer>rodape</footer>
  </body>
</html>
