<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>

    <style>
        #um{
            background: red;
            padding: 10px;
            width: 80%;
            height: 80px;
            position: relative;
            top: 0;
            margin-top: 50px;
        }

        #dois{
            background: orange;
            padding: 10px;
            width: 100%;
            height: 50px;
            position: relative;
            top: -20px;
            right: -25px;
        }

        #tres{
            background: yellow;
            width: 25px;
            height: 25px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>
  </head>
  <body>
    <h1>Position</h1>

    <p><a href="">gerador de texto lorem ipsum</a></p>

    <div id="container">
      <div id="um">
        1
        <div id="dois">
          2
          <div id="tres">3</div>
        </div>
      </div>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vero
        cum minima eligendi laborum consectetur. Rem ipsam sint necessitatibus
        optio nulla fugiat veniam animi harum, dicta sequi veritatis deserunt
        quia.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero placeat dolore voluptate veritatis ea dolores tempora, at,
        aspernatur inventore dolorum, similique expedita consequuntur illum
        exercitationem blanditiis. Sapiente minima repellat obcaecati! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Minima, est velit ex
        blanditiis totam error? Ratione repudiandae praesentium atque facere
        reiciendis, dolores placeat necessitatibus officia hic et vitae eius!
        Nesciunt.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit
        quidem debitis dolorum sunt, dolor perferendis deserunt iusto eveniet
        quia cupiditate distinctio deleniti nostrum quis earum at ab minima
        harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
        numquam illo enim consequuntur sequi ad natus dicta illum blanditiis,
        error ipsa cum quas impedit dolorum amet aliquam aspernatur nobis
        molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quos, molestiae ab quasi molestias, ipsam a facere, id ducimus sequi
        eius deleniti explicabo at voluptatum. Iusto quo obcaecati adipisci
        provident doloribus. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Sunt sint, placeat in deleniti nihil consequatur minus, hic,
        facilis praesentium architecto atque! Delectus quisquam debitis eos
        eligendi adipisci magni error repellendus.
      </p>
    </div>
  </body>
</html>